<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign UpVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignUpVC" customModule="FoursquareClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Foursquare Clone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdb-3L-rRX">
                                <rect key="frame" x="93" y="72" width="206" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yzh-uZ-RW1">
                                <rect key="frame" x="53" y="152" width="286" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f5o-hT-tMI">
                                <rect key="frame" x="53" y="209" width="286" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJe-xy-pQ4">
                                <rect key="frame" x="53" y="283" width="88" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="t2W-BV-TV9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mD8-Q0-Mbe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="viU-yH-TOJ">
                                <rect key="frame" x="251" y="283" width="88" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="xb5-vZ-XnA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jST-4d-q11"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f5o-hT-tMI" firstAttribute="top" secondItem="Yzh-uZ-RW1" secondAttribute="bottom" constant="23" id="5eZ-nU-Z7c"/>
                            <constraint firstItem="Yzh-uZ-RW1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="93" id="LAD-z5-gkm"/>
                            <constraint firstItem="Yzh-uZ-RW1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="Nyk-nJ-f6c"/>
                            <constraint firstItem="qdb-3L-rRX" firstAttribute="centerX" secondItem="Yzh-uZ-RW1" secondAttribute="centerX" id="RiY-Km-Vyw"/>
                            <constraint firstItem="Yzh-uZ-RW1" firstAttribute="trailing" secondItem="f5o-hT-tMI" secondAttribute="trailing" id="bqk-Cf-mbv"/>
                            <constraint firstItem="f5o-hT-tMI" firstAttribute="top" secondItem="qdb-3L-rRX" secondAttribute="bottom" constant="46" id="cn3-dZ-ds1"/>
                            <constraint firstItem="nJe-xy-pQ4" firstAttribute="top" secondItem="f5o-hT-tMI" secondAttribute="bottom" constant="40" id="jLC-7e-Bgb"/>
                            <constraint firstItem="qdb-3L-rRX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jbb-er-WxT"/>
                            <constraint firstItem="f5o-hT-tMI" firstAttribute="leading" secondItem="nJe-xy-pQ4" secondAttribute="leading" id="ocU-uL-4iq"/>
                            <constraint firstItem="f5o-hT-tMI" firstAttribute="trailing" secondItem="viU-yH-TOJ" secondAttribute="trailing" id="ogU-5c-Jgb"/>
                            <constraint firstItem="qdb-3L-rRX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="13" id="pgh-HW-vld"/>
                            <constraint firstItem="Yzh-uZ-RW1" firstAttribute="leading" secondItem="f5o-hT-tMI" secondAttribute="leading" id="tST-qs-hE0"/>
                            <constraint firstItem="nJe-xy-pQ4" firstAttribute="baseline" secondItem="viU-yH-TOJ" secondAttribute="baseline" id="xXh-Gf-dQ4"/>
                            <constraint firstItem="qdb-3L-rRX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="93" id="yV9-nn-mJR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Yzh-uZ-RW1" id="MGU-dr-bH4"/>
                        <outlet property="passwordTextField" destination="f5o-hT-tMI" id="qnV-bj-XgK"/>
                        <segue destination="ot5-Xy-s7c" kind="presentation" identifier="toPlacesVC" modalPresentationStyle="fullScreen" id="6mq-pc-MWa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14.503816793893129" y="3.5211267605633805"/>
        </scene>
        <!--PlacesVC-->
        <scene sceneID="LuS-9i-WTH">
            <objects>
                <viewController id="lQb-lh-EWZ" customClass="PlacesVC" customModule="FoursquareClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r5Y-xb-etW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6Xe-Sj-ulb">
                                <rect key="frame" x="0.0" y="44" width="393" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UgG-zq-dxV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Xe-Sj-ulb" firstAttribute="top" secondItem="UgG-zq-dxV" secondAttribute="top" id="6L6-kK-cLM"/>
                            <constraint firstItem="6Xe-Sj-ulb" firstAttribute="leading" secondItem="UgG-zq-dxV" secondAttribute="leading" id="LPs-Y3-Ht0"/>
                            <constraint firstItem="UgG-zq-dxV" firstAttribute="trailing" secondItem="6Xe-Sj-ulb" secondAttribute="trailing" id="mDz-ur-N11"/>
                            <constraint firstItem="UgG-zq-dxV" firstAttribute="bottom" secondItem="6Xe-Sj-ulb" secondAttribute="bottom" id="oKy-th-qkj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cm9-S8-bhg"/>
                    <connections>
                        <outlet property="tableView" destination="6Xe-Sj-ulb" id="dxu-LV-RPO"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toSignUpVC" modalPresentationStyle="fullScreen" id="0dk-9w-2dL"/>
                        <segue destination="G8j-OL-LES" kind="show" identifier="toAddPlaceVC" id="0GM-3F-DrV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4iJ-SG-aLC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.2977099236641" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ca6-yp-94O">
            <objects>
                <navigationController storyboardIdentifier="navigationController" automaticallyAdjustsScrollViewInsets="NO" id="ot5-Xy-s7c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="eo7-Ug-e7f"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ljL-kZ-MxW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lQb-lh-EWZ" kind="relationship" relationship="rootViewController" id="UMK-LY-r3m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzh-Vn-QoK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.58015267175574" y="3.5211267605633805"/>
        </scene>
        <!--Add PlaceVC-->
        <scene sceneID="MGU-r1-eq0">
            <objects>
                <viewController id="G8j-OL-LES" customClass="AddPlaceVC" customModule="FoursquareClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zf9-fC-A0w">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Place Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l33-Jx-N69">
                                <rect key="frame" x="45" y="102" width="302" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ckZ-nk-MBr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Place Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pGY-Go-fgR">
                                <rect key="frame" x="45" y="159" width="302" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="u4s-1S-sZl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Any comment.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f3y-gH-gzZ">
                                <rect key="frame" x="45" y="218" width="302" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="htJ-0z-r7k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OgK-ve-13v">
                                <rect key="frame" x="166" y="593" width="60" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="8ci-br-j4C"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <action selector="nextButton:" destination="G8j-OL-LES" eventType="touchUpInside" id="8BD-Q0-WVe"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="select.png" translatesAutoresizingMaskIntoConstraints="NO" id="X0a-J4-Pwd">
                                <rect key="frame" x="24" y="290" width="353" height="252"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6LW-S0-4Ms"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X0a-J4-Pwd" firstAttribute="top" secondItem="f3y-gH-gzZ" secondAttribute="bottom" constant="38" id="09r-IG-zY9"/>
                            <constraint firstItem="pGY-Go-fgR" firstAttribute="top" secondItem="l33-Jx-N69" secondAttribute="bottom" constant="23" id="6uV-lm-muq"/>
                            <constraint firstItem="l33-Jx-N69" firstAttribute="leading" secondItem="pGY-Go-fgR" secondAttribute="leading" id="8HE-li-Cuv"/>
                            <constraint firstItem="f3y-gH-gzZ" firstAttribute="trailing" secondItem="X0a-J4-Pwd" secondAttribute="trailing" constant="-30" id="R83-em-ezV"/>
                            <constraint firstItem="f3y-gH-gzZ" firstAttribute="top" secondItem="pGY-Go-fgR" secondAttribute="bottom" constant="25" id="SoD-ld-z6G"/>
                            <constraint firstItem="l33-Jx-N69" firstAttribute="centerX" secondItem="Zf9-fC-A0w" secondAttribute="centerX" id="UgQ-at-3gt"/>
                            <constraint firstItem="OgK-ve-13v" firstAttribute="leading" secondItem="6LW-S0-4Ms" secondAttribute="leading" constant="166" id="b6K-Jr-Ko8"/>
                            <constraint firstItem="l33-Jx-N69" firstAttribute="top" secondItem="6LW-S0-4Ms" secondAttribute="top" constant="58" id="bhq-Gq-xgo"/>
                            <constraint firstItem="6LW-S0-4Ms" firstAttribute="bottom" secondItem="OgK-ve-13v" secondAttribute="bottom" constant="224" id="fS9-hc-l7r"/>
                            <constraint firstItem="OgK-ve-13v" firstAttribute="centerX" secondItem="Zf9-fC-A0w" secondAttribute="centerX" id="fWC-RX-NTE"/>
                            <constraint firstItem="l33-Jx-N69" firstAttribute="trailing" secondItem="pGY-Go-fgR" secondAttribute="trailing" id="ftm-Hx-kGO"/>
                            <constraint firstItem="X0a-J4-Pwd" firstAttribute="leading" secondItem="6LW-S0-4Ms" secondAttribute="leading" constant="24" id="lLg-aL-GQP"/>
                            <constraint firstItem="pGY-Go-fgR" firstAttribute="trailing" secondItem="f3y-gH-gzZ" secondAttribute="trailing" id="ont-2S-h5W"/>
                            <constraint firstItem="l33-Jx-N69" firstAttribute="leading" secondItem="6LW-S0-4Ms" secondAttribute="leading" constant="45" id="r2m-gz-ikv"/>
                            <constraint firstItem="OgK-ve-13v" firstAttribute="top" secondItem="X0a-J4-Pwd" secondAttribute="bottom" constant="51" id="wNL-Ez-c2Y"/>
                            <constraint firstItem="pGY-Go-fgR" firstAttribute="leading" secondItem="f3y-gH-gzZ" secondAttribute="leading" id="wqX-PW-bef"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hUg-8A-bAD"/>
                    <connections>
                        <outlet property="placeExplanationTextField" destination="f3y-gH-gzZ" id="2kn-SN-Jbe"/>
                        <outlet property="placeImageView" destination="X0a-J4-Pwd" id="f4c-sa-Wdm"/>
                        <outlet property="placeNameTextField" destination="l33-Jx-N69" id="3fc-Ad-6cz"/>
                        <outlet property="placeTypeTextField" destination="pGY-Go-fgR" id="rsg-Zh-om0"/>
                        <segue destination="m9M-iU-ehT" kind="presentation" identifier="toMapVC" modalPresentationStyle="fullScreen" id="BN6-4v-aH9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rje-c7-e64" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2693.8931297709923" y="3.5211267605633805"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="1O9-UR-E1h">
            <objects>
                <viewController id="f17-os-dvm" customClass="MapVC" customModule="FoursquareClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vcq-3R-lIQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wtn-xu-vKY">
                                <rect key="frame" x="0.0" y="44" width="393" height="808"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VcG-7y-FnH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VcG-7y-FnH" firstAttribute="bottom" secondItem="Wtn-xu-vKY" secondAttribute="bottom" id="ZNm-ES-nGi"/>
                            <constraint firstItem="Wtn-xu-vKY" firstAttribute="leading" secondItem="VcG-7y-FnH" secondAttribute="leading" id="d0z-Bh-1zM"/>
                            <constraint firstItem="Wtn-xu-vKY" firstAttribute="top" secondItem="VcG-7y-FnH" secondAttribute="top" id="dqp-eR-emO"/>
                            <constraint firstItem="VcG-7y-FnH" firstAttribute="trailing" secondItem="Wtn-xu-vKY" secondAttribute="trailing" id="zFz-F9-2U9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P3F-AO-VYB"/>
                    <connections>
                        <outlet property="mapView" destination="Wtn-xu-vKY" id="eVi-y2-aSo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Sg-CN-A5e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4472.5190839694651" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p5V-ql-kVU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m9M-iU-ehT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="dDe-mB-qFs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LML-4L-RTQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f17-os-dvm" kind="relationship" relationship="rootViewController" id="kxN-nV-USi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUg-sc-iBY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3545.801526717557" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="select.png" width="264" height="300"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
